<?xml version="1.0" encoding="UTF-8"?>
<!--
  Created by IntelliJ IDEA.
  User: Andre
  Date: 19.07.2024
  Time: 12:52
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
            <title>Error</title>
        </head>
        <body>
            <h3>Error</h3>
            <hr/>
            <jsp:expression>
                (request.getAttribute("errorMessage") != null)
                ? (String) request.getAttribute("errorMessage")
                : "Unknown error"
            </jsp:expression>
            <hr/>
            <a href="controller">Return to login page</a>
        </body>
    </html>
</jsp:root>
