<?xml version="1.0" encoding="UTF-8"?>
<!--
  Created by IntelliJ IDEA.
  User: Andre
  Date: 18.07.2024
  Time: 22:24
  To change this template use File | Settings | File Templates.
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:element name="text">
        <jsp:body>
            <h3>Main page</h3>
            <hr/>
            <c:out value="Hello ${sessionScope.username}"/>

            <hr/>

            <form action="controller" method="get">
                <c:choose>
                    <c:when test="${sessionScope.userId == null}">
                        <input type="hidden" name="command" value="login"/>
                        <button type="submit">Login</button>
                    </c:when>
                    <c:otherwise>
                        <input type="hidden" name="command" value="logout"/>
                        <button type="submit">Logout</button>
                    </c:otherwise>
                </c:choose>
            </form>


        </jsp:body>
    </jsp:element>

</jsp:root>
